{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "GetMembersBot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "GetConversationMembersDialog",
          "$designer": {
            "id": "8xkkDm"
          },
          "property": "dialog.conversationMembers"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "IpkVMe"
          },
          "activity": "${SendActivity_IpkVMe()}"
        }
      ],
      "condition": true
    }
  ],
  "generator": "GetMembersBot.lg",
  "id": "GetMembersBot",
  "recognizer": "GetMembersBot.lu.qna"
}
